{
  "name": "javascript",
  "version": "1.0.0",
  "description": "A boilerplate containing linters and other JavaScript specific configs for JavaScript projects.",
  "main": "main.js",
  "scripts": {
    "test": "ls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RanadeepPolavarapu/JavaScript-project-boilerplate.git"
  },
  "keywords": [
    "boilerplate"
  ],
  "author": "Ranadeep Polavarapu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RanadeepPolavarapu/JavaScript-project-boilerplate/issues"
  },
  "homepage": "https://github.com/RanadeepPolavarapu/JavaScript-project-boilerplate#readme",
  "devDependencies": {},
  "dependencies": {
    "polyjuice": "^2.1.5"
  }
}
